/*Jeovane Santos Viana 02/03/19
	somar dois numeros*/

programa
{
	
	funcao inicio()
	{
		inteiro num1 = 0, num2 = 0
		escreva("Numero 1: ")
		leia(num1)
		
		escreva("Numero 2: ")
		leia(num2)
		
		escreva("\n A soma dos dois numeros ", num1, " e ", num2, " é exatamene: ", num1 + num2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */